<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jalex/source/repos/game/2d_shooter_game/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2022-01-24T11:48:58.2233921-05:00</SourceTime>
  <DestFile>C:/Users/jalex/source/repos/game/2d_shooter_game/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2022-01-24T11:56:02.0413979-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>